# Authentic Hair Extensions s

Authentic Hair Extensions( https://www.easel.ly/infographic/yer3pv )are made of 100% remy human hair and assembled to preserve its extraordinary quality to ensure a perfect match.